/* Modal size and positioning */
.modal-dialog.modal-xl {
    max-width: 95%;
    width: 1400px;
}

/* Primary color variable - used throughout for consistent branding */
:root {
    --primary-color: #3DCED7;
    --primary-hover: #36B8C0;
    --secondary-color: #3A506B;
}

/* Custom toggle switch styling */
.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Modern tab styling */
.detail-tabs {
    border-bottom: 0;
    margin-bottom: 1.5rem;
}

.detail-tabs .nav-link {
    color: #6c757d;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0;
    position: relative;
    transition: all 0.2s ease;
}

.detail-tabs .nav-link:hover {
    color: var(--primary-color);
    background-color: rgba(61, 206, 215, 0.05);
}

.detail-tabs .nav-link.active {
    color: var(--primary-color);
    background-color: transparent;
    border: none;
}

.detail-tabs .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px 3px 0 0;
}

/* Header card styling */
.header-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.header-card .card-body {
    padding: 1.5rem;
}

/* Profile section styling */
.profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.profile-icon {
    background-color: #f8f9fa;
    border-radius: 50%;
    padding: 1rem;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-info h5 {
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.profile-info p {
    margin-bottom: 0;
    color: #6c757d;
}

/* Vertical info line with accent color */
.info-line {
    padding-left: 0.75rem;
    margin-left: 0.25rem;
    border-left: 3px solid var(--primary-color);
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-item i {
    margin-right: 0.75rem;
    color: #6c757d;
}

/* Stats cards styling */
.stats-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.stat-card {
    background-color: #f8f9fa;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    flex-grow: 1;
}

.stat-card p.label {
    color: #6c757d;
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
}

.stat-card h4 {
    color: var(--primary-color);
    font-weight: 600;
    margin: 0;
}

/* Toggle section styling */
.toggle-section {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle-info p {
    margin-bottom: 0;
    font-weight: 500;
}

.toggle-info .description {
    font-size: 0.8rem;
    color: #6c757d;
}

.toggle-control .form-check-input {
    width: 3em;
    height: 1.5em;
}

/* Content cards styling */
.info-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    height: 100%;
    overflow: hidden;
}

.info-card:hover {
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
    transform: translateY(-2px);
}

.info-card .card-header {
    background-color: white;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding: 1.25rem 1.5rem;
    display: flex;
    align-items: center;
}

.info-card .card-header i {
    margin-right: 0.75rem;
    color: var(--primary-color);
}

.info-card .card-header h6 {
    margin-bottom: 0;
    font-weight: 600;
}

.info-card .card-body {
    padding: 1.5rem;
}

/* Content item styling */
.content-item {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.content-item:last-child {
    margin-bottom: 0;
}

.content-item-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
}

.content-icon {
    background-color: white;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.content-title {
    font-weight: 600;
    margin: 0;
}

.content-value {
    padding-left: 3.25rem;
}

/* Policy card styling */
.policy-card {
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.policy-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.policy-card .card-body {
    padding: 1.25rem;
}

.policy-card .policy-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.policy-card .policy-header i {
    margin-right: 0.75rem;
    color: #28a745; /* Keep checkmarks green */
}

.policy-card .policy-header h6 {
    margin-bottom: 0;
    font-weight: 600;
}

.policy-card .policy-detail {
    background-color: #f8f9fa;
    border-radius: 0.375rem;
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    display: flex;
}

.policy-card .policy-detail:last-child {
    margin-bottom: 0;
}

.policy-card .policy-label {
    width: 33%;
    color: #6c757d;
    font-weight: 500;
}

.policy-card .policy-value {
    width: 67%;
}