I NEED THIS

Update the registration summary to show all applicable fees, discounts, and surcharges when they exist



Okay so this is it
Completely revamp the calculation logic for student charges
this is it

so when we get to step 5 there will be studetns  and their classes teh classes can have 3 different ways of charging, they can be with a PayRate or with a set fee or with both a pay rate or a set fee okay?

if it is payrate it willhave an id that is attatched to a RatePlan

if it is a fee it will be
a OneTime Fee
or a BrokenUp fee or a Recurring fee

here is an example of a class with a rateplan and a fee broken up

Studios
dJOUEMpa59nyyabI6zSC
Classes
QhQKdzis2SbLX6Bq2nM2
(default)

Studios
Studios

"House of Bounce"
qaJ4Eha7ef85paOffWTl

"J Studio"
dJOUEMpa59nyyabI6zSC

"KK's Pilates"
qhShKzsJM2aUyYcuUHLd

"Kelseys Studio"
24F6aIuqhb0sq85waJE5

"M!ssion16"
Q5mbyiopxsvpV4AX7tQu

"Steps Performing Arts Center"
H5YvK3FeNcTMmniUrshF

"Swift Studio"
yxJYAge1DhjMfL0qBL9a

"TESTJASON"
F8JdFsxVwtowzVmXqJEc

"TESTKKPILATES"
ywDcft0CwQRg4FdHQXXQ

"Test 999"
y5Wpd5jm9uGKWoYCA9bS

"hw"
GvGUZyvH0QREqFANWBV2

"ijasdhfkasd"
pHIq0w32ojKVaFNZbiq1

"io"
AzAoWHiacZUw8wjUfVV2

"jhjiiohaoisd"
GvQQX89ZHp1O6I9JbZgQ

"kadentestkaden123"
2vvOvSoBD4nDZDf6d7MN

"kelseyssto"
UWruu6r2s4MwSaVkYbiw

"kkcrowths studio"
PVNHmh1tXJna4c0n8gHX

"kkssexydance"
VIKQIlR9GWEZJZ02kPQC

"laks"
VwFWNroSTfi1xZjy4Prl

"lkm"
lwoxhU4xP33DsHDYEmux

"s1"
UDOTMfzUVsZbrYlxHJXz

"s2"
ahtBKCssWfjymluOFW93

"s3"
ut6pkGhnzKjLp7fYZNBy

"s4"
YMKUDGjzianbjJLxWEfc

"sdfsdff"
d4efxfJtdCpmMoPYXAsN

"sunda"
IBrWMXIH7zcN99WVsjMF

"sundancestudio"
ito2r3PLw8CtB1ueDzrz

"swifttestswift101"
rryGGNQ8G5d3Ct3VjogQ

"team66"
bhVrBVoqoJR0a8qa0tRu

"test 338"
EVRyd84CQSr5O1MWk0Da

"test0015"
pupkyBokjzws3JjvdxXT

"test001616"
BtYl3pLJX3ZgTTVF3eHl

"test00171"
TAWHsiRmV5VgXjgJTre6

"test00172"
k3ktZdr3HfhtlGfXzBbh

"test00191"
fMvlRuahCWXMKjILBLoP

"test00211"
c89DQ8P6TYQuDbNkJQKr

"test003"
3u5cZYk1jFdD0Tr3kACN

"test00333"
GhOwtyvDgM7v1D5mZ2FD

"test011"
KmqHv6ubpdftmTPEoNJO

"test100001"
RlAYLP0n4Al3sCVXQYoD

"test100test100"
Pz1BBq0H6XF40TDavJ64

"test1010"
AYHnhylUGtRjJNBgait7

"test101101"
zDEnb7vquw8DAUpfRZe9

"test1012"
0l8YXJhk8FWUoXkPnpcY

"test1013"
1ToOw0maFhuK9UATBmwA

"test1014"
KOnLvww99C5vzJUYWsnf

"test1015"
FYCB05AfvqZcUkdqD2eO

"test1016"
eFIMFeFL0P3B0QfLibPK

"test1017"
KwIlDmpktUtAkLnC997w
dJOUEMpa59nyyabI6zSC

ClassCalendar

ClassStyles

Classes

Communication

Credits

Discounts

Families

Fees

Instructors

PaymentProcessing

Policies

RatePlans

Seasons

StudentFamilyMax

Students

StudioRooms

Surcharge

Users
AccountIsActive
true
(boolean)


BillingPeriod
"monthly"
(string)


CreatedAt
February 10, 2025 at 2:24:46 PM UTC-7
(timestamp)


Industry
"Dance"
(string)


LogoUrl
"https://firebasestorage.googleapis.com/v0/b/studiosync-af73d.appspot.com/o/StudioLogos%2FdJOUEMpa59nyyabI6zSC%2FcrestWithName.pdf.png?alt=media&token=0de60bff-07a7-4e14-85ab-321063754c0d"
(string)


OrganizationSetupCompleted
true
(boolean)


OwnerEmail
"jasoncrowther@me.com"
(string)


OwnerFirstName
"jason"
(string)


OwnerLastName
"crow"
(string)


OwnerPhoneNumber
"8013182195"
(string)


PayarcCustomerId
"KNDnpVNDNAxjVA4j"
(string)


PrimaryColor
"#fccd38"
(string)


SecondaryColor
"#2a52a0"
(string)


StudioAddress1
"2088 e 280 n"
(string)


StudioAddress2
null
(null)


StudioCity
"spanish fork"
(string)


StudioName
"J Studio"
(string)


StudioState
"UT"
(string)


StudioZip
"84660"
(string)


SubscriptionPlan
"Studio Pro"
(string)


UpdatedAt
February 27, 2025 at 3:11:25 PM UTC-7
(timestamp)


Classes

0fEBV6RH6VSfVvWOndUY

16QfAvvzhhc99Nq0U0VH

2MznuKZ9vJjZIQzP2QEq

BjjrZv1oTSrGVIkU2dHJ

CIWlz5NMwzf5T8JPZWol

DiNRaWJLxtPeKlZ5GjOr

ETm8wqP5Gs0CbafzIvBu

HTpZvkgX5m8LzLSCniq1

OTIaAZNWbVgRB8lfO2Y9

QhQKdzis2SbLX6Bq2nM2

TdyG5gnciJwtPe3BANQg

Txn2PwSa3d5UHLPTbNHW
QhQKdzis2SbLX6Bq2nM2
BreakupDuration
4
(number)


BreakupFrequency
"Monthly"
(string)


ClassName
"sambam"
(string)


ClassNotes
""
(string)


ClassStyleId
"VlfqxHHsCRHg9xNqBdC7"
(string)


ClassType
"Team"
(string)


CreatedAt
March 3, 2025 at 10:07:35 AM UTC-7
(timestamp)



Days
(array)


0
"fri"
(string)


Description
""
(string)


Duration
60
(number)


EndTime
"17:07"
(string)


EnforceAgeLimit
true
(boolean)


FeeAmount
800
(number)


FeeType
"BrokenUp"
(string)


InstructorId
"Y0IiIWZogUBrwJXatrkd"
(string)


MaxAge
97
(number)


MaxSize
30
(number)


MinAge
1
(number)


PaymentType
"Both"
(string)


RatePlanId
"K8WoyPX6G47rZjPfMCfy"
(string)


RoomId
"182JXTQUpIiD8M68BcWu"
(string)


SeasonId
"PMk8zRdrYNeE1msz6HUD"
(string)


StartTime
"16:07"
(string)


UpdatedAt

so what needs to happen is it needs to know that for each class what the RatePlanId is for each class and then for each rate plan it needs to know how many total hours in a week the student is going to be on a class that has that RatePlan and log that so student name x amount of hours for Rate Plan x for all the students and all the rate plans that are registering does that make sense

from there it hsould caluclate based of of hte rate plan how much it should charge for that student for tution

if it has a fee one time then it should be under a nother line that says Tuition Fee adn have the one time fee or the first of the recurring or the first of the broken up does that make sense?


THEN ALSO in the logs it will have ALL of the Fees from. the fees sub collection adn it needst to go through all of the fees and find ANY that are associated with a class taht one of the students are in or a season that one of the students are in 

ehere is an exmaple of a fee

Fees

OjjlIicGa3RGDIqECrUR

Tb3TYYmj0TO25PVLACxw

bbKPIgoitQg0cOjfWLJX

iI1T5TNuvXiUMl5UYAsv
bbKPIgoitQg0cOjfWLJX
Amount
1000
(number)


AssociationItemId
"EiPXECNO6nQZg7Ga3ap0"
(string)


AssociationType
"Student"
(string)


BrokenUpAmount
166.66666666666666
(number)


BrokenUpCount
6
(number)


BrokenUpTimeFrame
"Months"
(string)


CreatedAt
March 19, 2025 at 2:16:48 PM UTC-6
(timestamp)


FeeType
"BrokenUp"
(string)


IsActive
true
(boolean)


Name
"costume"
(string)


UpdatedAt
March 19, 2025 at 2:16:48 PM UTC-6
(timestamp)

if the fee is assocaited witha ny class or any season taht the student is in it also neds to add that fee

then it eeds to go thorugh the discounts

if there are any discounts that are assocaited to that class or season then it needsto edit the amount for the discpount

also we need to add a discoutn code dropdown subly above where it says card info

DOES ALL OF THIS MAKE SENSE??
